{
  "name": "retailflow",
  "version": "1.0.0",
  "description": "Role-based retail store management system with centralized RBAC enforced at the API layer.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build:client": "npm --prefix client run build",
    "dev:client": "npm --prefix client run dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
